{
    "name": "@russo-programmisto/connection",
    "version": "1.0.0",
    "description": "REST API over Socket Connection",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "rm -rf dist && tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/russo-programmisto/connection.git"
    },
    "author": "Author",
    "license": "",
    "bugs": {
        "url": "https://github.com/russo-programmisto/connection/issues"
    },
    "homepage": "https://github.com/russo-programmisto/connection#readme",
    "dependencies": {
        "typescript": "4.1.2",
        "socket.io": "4.4.0",
        "socket.io-client": "4.4.0"
    },
    "devDependencies": {
        "@types/node": "17.0.3"
    }
}